<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/blue_700"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="বাংলাদেশ বায়ু গুণমান \nপরীক্ষক"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:layout_gravity="center"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="স্বাগতম"
            android:textStyle="italic"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/airQualityBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="পরীক্ষা করুন"
            android:textSize="15dp"
            android:backgroundTint="@color/blue_700"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="140dp"
            android:textAllCaps="false"/>

    </LinearLayout>





</LinearLayout>