<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/blue_700"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="বাংলাদেশ বায়ু গুণমান \nপরীক্ষক"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_gravity="center"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@color/purple_700"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:text="বায়ু দূষণকারী পদার্থ: "
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text=""
            android:textColor="@color/white"
            android:inputType="numberDecimal"
            android:hint="Value of Nowcast Concentration"
            style="@style/EditTextHintStyle"/>
            />
        <EditText
            android:id="@+id/etRaw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text=""
            android:textColor="@color/white"
            android:inputType="numberDecimal"
            android:hint="Value of Raw Concentration"
            style="@style/EditTextHintStyle"/>
        />
        <TextView
            android:id="@+id/idTVSelectedDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/idBtnPickDate"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="তারিখ"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/idBtnPickDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="তারিখ বাছাই করুন"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:backgroundTint="@color/blue_700"/>
        <Button
            android:id="@+id/idBtnPredict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="বায়ু গুণমান অনুমান করুন"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:backgroundTint="#00b264"/>

        <Button
            android:id="@+id/idBtnBackInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="280dp"
            android:layout_marginRight="20dp"
            android:text="পূর্ববর্তী পেজ"
            android:textAllCaps="false"
            android:backgroundTint="#cc0058"/>



    </LinearLayout>


</LinearLayout>